
   #include <behaviors.dtsi>
// #include <macros.dtsi>
   #include <dt-bindings/zmk/keys.h>
   #include <dt-bindings/zmk/bt.h>
   #include <dt-bindings/zmk/rgb.h>
   #include <dt-bindings/zmk/backlight.h>

/ {

 combos    {    compatible = "zmk,combos";
                combo_cut         { timeout-ms = <1000>;  key-positions = <35  6>;  bindings = <&kp LC(X)>;      };  // L-Ctrl-kp  --> Ctrl-X (Cut)    
                combo_paste       { timeout-ms = <1000>;  key-positions = <35 20>;  bindings = <&kp LC(V)>;      };  // L-Ctrl-hk1 --> Ctrl-V (Paste)  
                combo_copy        { timeout-ms = <1000>;  key-positions = <35 34>;  bindings = <&kp LC(C)>;      };  // L-Ctrl-hk2 --> Ctrl-C (Copy)   
                combo_sw_input1   { timeout-ms = <1000>;  key-positions = <36  6>;  bindings = <&kp LG(SPACE)>;  };  // L-Alt-kp   --> Toggle language from L-hand 
                combo_sw_input2   { timeout-ms = <1000>;  key-positions = <37 21>;  bindings = <&kp LG(SPACE)>;  };  // R-Win-hk3  --> Toggle language from R-hand
                combo_btsel0      { timeout-ms = <1000>;  key-positions = <36 20>;  bindings = <&bt BT_SEL 0>;   };  // L-Alt-hk1  --> Mod 1 
                combo_btsel3      { timeout-ms = <1000>;  key-positions = <36 34>;  bindings = <&bt BT_SEL 3>;   };  // L-Alt-hk2  --> Mod 4 
             // combo_mainbox     { timeout-ms = <1000>;  key-positions = <0 4>;    bindings = <&marco_mainbox>; };  // 1-4        --> Mod 1, Dvorak 
                combo_gamebox     { timeout-ms = <1000>;  key-positions = <0 5>;    bindings = <&marco_gamebox>; };  // 1-5        --> Mod 4, Qwerty
                
             // combo_showqueued  { timeout-ms = <1000>;  key-positions = <34 15>;  bindings = <&macro_showqueued>; }; 
             // combo_togInput    { timeout-ms = <50>;    key-positions = <20 34>;  bindings = <&kp LG(SPACE)>;     }; 
           };

 behaviors {  
           // #include "macros.dtsi"      /* each include must have it's own dedicated line */
              #include "version.dtsi"
              hm: homerow_mods {  compatible = "zmk,behavior-hold-tap";
                                  label = "HOMEROW_MODS";
                                  #binding-cells = <2>;
                                  tapping-term-ms = <200>;
                                  quick_tap_ms = <175>;
                                  flavor = "tap-preferred";
                                  bindings = <&kp>, <&kp>;
                              };
           };

  
keymap {compatible = "zmk,keymap";    /* &macro_fontcali     &macro_snippingtool */

default_layer { bindings = <                                                                                                                                                                                                                                       
  &kp EQUAL  &kp N1           &kp N2       &kp N3       &kp N4       &kp N5       &kp ESC                                                                  &mo 3                  &kp N6  &kp N7     &kp N8       &kp N9           &kp N0            &kp MINUS
  &kp TAB    &kp SINGLE_QUOTE &kp COMMA    &kp DOT      &kp P        &kp Y        &kp ENTER                                                                &none                  &kp F   &kp G      &kp C        &kp R            &kp L             &kp FSLH
  &mo 3      &kp A            &kp O        &kp E        &kp U        &kp I        &kp SPACE          &kp LCTRL &kp LALT &kp LGUI   &kp RCTRL               &none                  &kp D   &kp H      &kp T        &kp N            &kp S             &kp BACKSLASH
  &kp LSHFT  &kp SEMICOLON    &kp Q        &kp J        &kp K        &kp X                                     &kp HOME &kp PG_UP                                                 &kp B   &kp M      &kp W        &kp V            &kp Z             &kp RSHFT
  &mo 2      &kp GRAVE        &kp LGUI     &kp LEFT     &kp RIGHT                           &kp BSPC &kp DEL   &kp END  &kp PG_DN  &kp ENTER  &kp SPACE                                   &kp UP     &kp DOWN     &kp LBKT         &kp RBKT          &mo 2
                                                                                                                                                                                                                                                                  >; };
layer_keypad { bindings = <                                                                                                                                                                                                                                   
  &kp EQUAL  &kp N1           &kp N2       &kp N3       &kp N4       &kp N5       &trans                                                                   &trans                 &kp N6  &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE    &kp KP_MULTIPLY   &kp MINUS
  &kp TAB    &kp SINGLE_QUOTE &kp COMMA    &kp DOT      &kp P        &kp Y        &trans                                                                   &trans                 &kp F   &kp KP_N7  &kp KP_N8    &kp KP_N9        &kp KP_MINUS      &kp SLASH
  &kp ESC    &kp A            &kp O        &kp E        &kp U        &kp I        &trans             &kp LCTRL &kp LALT &kp LGUI   &kp RCTRL               &trans                 &kp D   &kp KP_N4  &kp KP_N5    &kp KP_N6        &kp KP_PLUS       &kp BACKSLASH
  &kp LSHFT  &kp SEMICOLON    &kp Q        &kp J        &kp K        &kp X                                     &kp HOME &kp PG_UP                                                 &kp B   &kp KP_N1  &kp KP_N2    &kp KP_N3        &kp KP_ENTER      &kp RSHFT
  &trans     &kp GRAVE        &kp CAPS     &kp LEFT     &kp RIGHT                           &kp BSPC &kp DEL   &kp END  &kp PG_DN  &kp ENTER  &kp KP_N0                                   &kp UP     &kp DOWN     &kp KP_DOT       &kp RBKT          &trans
                                                                                                                                                                                                                                                                  >; };
layer_fn { bindings = <                                                                                                                                                                                                                                              
  &kp F1     &kp F2           &kp F3       &kp F4       &kp F5       &kp F6       &none                                                                    &none                  &kp F7  &kp F8     &kp F9       &kp F10          &kp F11           &kp F12
  &tog 1     &trans           &trans       &trans       &trans       &trans       &none                                                                    &none                  &trans  &trans     &trans       &trans           &trans            &trans
  &tog 4     &trans           &trans       &trans       &trans       &trans       &none              &trans    &trans   &trans     &trans                  &none                  &trans  &trans     &trans       &trans           &kp LG(LS(S))     &trans
  &kp CAPS   &kp LC(Z)        &kp LC(Y)    &kp LC(C)    &kp LC(V)    &kp LC(X)                                 &trans   &trans                                                    &trans  &trans     &trans       &trans           &trans            &trans
  &trans     &trans           &trans       &kp LG(LEFT) &kp LG(RIGHT)                  &kp LG(SPACE) &trans    &trans   &trans     &trans     &trans                                      &trans     &trans       &trans           &trans            &trans
                                                                                                                                                                                                                                                                    >; };
layer_mod { bindings = <                                                                                                                                                                                                                                                 
  &none      &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                    &trans                 &none   &none      &none        &none            &none             &none
  &none      &none            &none        &none        &none        &none        &bootloader                                                              &bootloader            &none   &none      &none        &none            &none             &none
  &trans     &none            &none        &none        &none        &none        &none              &none     &none    &bt BT_CLR &none                   &rgb_ug RGB_MEFS_CMD 5 &none   &none      &none        &none            &none             &none
  &none      &none            &none        &none        &macro_ver   &none                                     &none    &none                                                     &none   &none      &none        &none            &none             &none
  &none      &none            &none        &none        &none                               &none    &none     &none    &none      &bl BL_TOG &rgb_ug RGB_TOG                             &bl BL_INC &bl BL_DEC   &none            &none             &none
                                                                                                                                                                                                                                                                   >; };
layer_qwerty { bindings = <                                                                                                                                                                                                                                              
  &trans     &trans           &trans       &trans       &trans       &trans       &trans                                                                   &mo 3                  &trans  &kp N7     &kp N8       &kp NUMBER_9     &kp NUMBER_0      &trans
  &trans     &kp Q            &kp W        &kp E        &kp R        &kp T        &mo 3                                                                    &trans                 &kp Y   &kp U      &kp I        &kp O            &kp P             &kp BSLH 
  &trans     &kp A            &kp S        &kp D        &kp F        &kp G        &none              &trans    &trans   &trans     &trans                  &trans                 &kp H   &kp J      &kp K        &kp L            &kp SEMICOLON     &kp SINGLE_QUOTE
  &trans     &kp Z            &kp X        &kp C        &kp V        &kp B                                     &trans   &trans                                                    &kp N   &kp M      &kp COMMA    &kp DOT          &kp FSLH          &trans
  &trans     &trans           &trans       &trans       &trans                              &trans   &trans    &trans   &trans     &trans     &kp SPACE                                   &trans     &trans       &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans
                                                                                                                                                                                                                                                                    >; };

 };
};
